TddShooter/TddShooter/MainPage.xaml

<Page
    x:Class="TddShooter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TddShooter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Viewbox>
            <Grid>
            <Canvas Width="{x:Bind Path=_model.Width}" Height="{x:Bind Path=_model.Height}">
                <ItemsControl ItemsSource="{Binding Path=Drawables}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Source}" Width="{Binding Width}" Height="{Binding Height}">
                                <Image.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                </Image.RenderTransform>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <TextBlock FontSize="50" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Message.Text}" Opacity="{Binding Path=Message.Alpha}"></TextBlock>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
